SUPABASE_URL=https://xgkvvxdgxwitugsockeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhna3Z2eGRneHdpdHVnc29ja2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzM5NTEsImV4cCI6MjA1MTI0OTk1MX0.mEBBCQx0kgfaFgVnnmrN8wzg-yCZcXVYrFCWimquhn8


PORT=4000


# Email Configuration
EMAIL_USER=pzana.fred@gmail.com   # Your email address used to send the password reset link
EMAIL_PASS=jouv gxld uefc ylmy     # The password for the email account
EMAIL_HOST=smtp.gmail.com           # Gmail's SMTP server (or replace with another service)
EMAIL_PORT=587                      # Common SMTP port for sending email
EMAIL_SECURE=false                  # Set to true if using SSL
BASE_URL=http://localhost:3000